# POT

./: .gitignore
Payohtee/: Payohtee.sln
Payohtee/PayohteeCore/: Help.txt  PayohteeCore.csproj  Program.cs
Payohtee/PayohteeCore/DAL/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  PayohteeDbContext.cs
Payohtee/PayohteeCore/Models/Accounting/: Balance.cs  Deposit.cs  Payment.cs  Refund.cs
Payohtee/PayohteeCore/Models/Accounting/Customs/: CustomsPayment.cs
Payohtee/PayohteeCore/Models/Accounting/Police/: EquipmentPayment.cs  PolicePayment.cs  ServicePayment.cs
Payohtee/PayohteeCore/Models/Address/: PhysicalAddress.cs
Payohtee/PayohteeCore/Models/Asset/: Event.cs
Payohtee/PayohteeCore/Models/Audting/: IPayohteeLogging.cs
Payohtee/PayohteeCore/Models/Banking/: BankAccount.cs
Payohtee/PayohteeCore/Models/Claim/: OTClaim.cs
Payohtee/PayohteeCore/Models/Customer/: Company.cs  Contact.cs  ICRUDCompany.cs
Payohtee/PayohteeCore/Models/Formatter/Json/: JsonPayohtee.cs
Payohtee/PayohteeCore/Models/Formatter/Xml/: XmlPayohtee.cs
Payohtee/PayohteeCore/Models/GeoTracking/: GPSCoordinates.cs
Payohtee/PayohteeCore/Models/Inventory/: InventoryItem.cs
Payohtee/PayohteeCore/Models/Inventory/Police/Product/: Equipment.cs
Payohtee/PayohteeCore/Models/Personnel/: Employee.cs  ICRUDEmployee.cs
Payohtee/PayohteeCore/Models/Personnel/Customs/: CustomsOfficer.cs
Payohtee/PayohteeCore/Models/Personnel/Police/: PoliceOfficer.cs
Payohtee/PayohteeCore/Models/Settings/Dates/: Holidays.cs
Payohtee/PayohteeCore/Models/Settings/Rates/: PayRate.cs
Payohtee/PayohteeWeb/: ErrorViewModel.cs  PayohteeWeb.csproj  Program.cs  Startup.cs
Payohtee/PayohteeWeb/Controllers/: HomeController.cs
Payohtee/PayohteeWeb/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Payohtee/PayohteeWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Payohtee/PayohteeWeb/Views/: _ViewImports.cshtml
Payohtee/PayohteeWeb/Views/Shared/: _Layout.cshtml
Payohtee/PayohteeWebApi/: Program.cs  (+1 more)
(+3 files in other folders)
